{'ȋ':'î',
'Ş':'Ș',
'i':'i',
'Â':'Â',
'ĭ':'i',
'ţ':'ț',
'ï':'i',
'ț':'ț',
'â':'â',
'Î':'Î',
'î':'î',
'ş':'ș',
'ú':'u',
'ś':'s',
'T':'T',
'a':'a',
'𝐚':'a',
'𝗡':'N',
'𝐞':'e',
'è':'e',
'п':'n',
'𝐏':'P',
'К':'K',
'𝗖':'C',
'𝗀':'g',
'𝐮':'u',
'5':'5',
'Я':'R',
'𝐎':'O',
'D':'D',
'ć':'c',
'ò':'o',
'⁰':'o',
'c':'c',
'𝐨':'o',
'𝐀':'A',
'𝐈':'I',
'h':'h',
'𝗂':'i',
'𝗨':'U',
'0':'0',
'Д':'A',
'N':'N',
'é':'e',
'u':'u',
'𝗍':'t',
'ô':'o',
'ц':'u',
'о':'o',
'𝖺':'a',
'X':'X',
'𝗮':'a',
'𝒆':'e',
'S':'S',
'J':'J',
'𝟮':'2',
'B':'B',
'𝐙':'Z',
'P':'P',
'𝐲':'y',
'𝐑':'R',
'9':'9',
'з':'3',
'l':'l',
'𝗠':'M',
'𝗪':'W',
'K':'K',
'р':'p',
'ז':'T',
'С':'C',
'𝐋':'L',
'я':'R',
'á':'a',
'𝐆':'G',
'v':'v',
'Ţ':'Ț',
'𝐩':'p',
'𝗔':'A',
'𝗞':'K',
'𝐒':'S',
'İ':'I',
'𝗚':'G',
'𝖗':'r',
'Г':'T',
'𝐕':'V',
'𝐛':'b',
'𝗭':'Z',
'G':'G',
'ã':'ă',
'у':'y',
'𝖈':'c',
'ω':'w',
'ä':'a',
'𝗟':'L',
'1':'1',
'𝗦':'S',
'𝗗':'D',
'E':'E',
'ș':'ș',
'𝐝':'d',
'𝗣':'p',
'𝐖':'W',
'Ö':'O',
'𝗕':'B',
'A':'A',
'𝒏':'n',
'𝐠':'g',
'𝗥':'R',
'M':'M',
'𝐳':'z',
'т':'T',
'Q':'Q',
'L':'L',
'Y':'Y',
'z':'z',
'r':'r',
'𝑫':'D',
'à':'a',
'𝗧':'T',
'Ă':'Ă',
'𝗢':'O',
'е':'e',
'М':'M',
'𝗎':'u',
'𝗇':'n',
'É':'E',
'Z':'Z',
'𝐃':'D',
'Ț':'Ț',
'с':'c',
'𝐓':'T',
'Ç':'C',
'í':'i',
'𝐇':'H',
'U':'U',
'V':'V',
'ç':'c',
'𝕯':'D',
'ì':'i',
'ù':'u',
'y':'y',
'ê':'e',
'm':'m',
'𝐔':'U',
'𝐦':'m',
'ó':'o',
'𝐬':'s',
'𝖾':'e',
'𝐫':'r',
'ī':'i',
'ü':'u',
'г':'T',
'н':'H',
's':'s',
'H':'H',
'I':'I',
'𝗻':'n',
'а':'a',
'𝐜':'c',
'𝗋':'r',
'В':'B',
'å':'a',
'ш':'w',
'Ș':'S',
'ā':'ă',
'ă':'ă',
'𝗓':'z',
'd':'d',
'𝐟':'f',
'𝒊':'i',
'м':'M',
'Á':'A',
'𝗫':'X',
'Â':'Â',
'𝐌':'M',
'𝐄':'E',
'ș':'ș',
'𝐂':'C',
'𝒂':'a',
'𝒎':'m',
'𝐧':'n',
'Î':'Î',
'𝒕':'t',
'к':'k',
'â':'â',
'Ț':'Ț',
'𝐍':'N',
'ă':'ă',
'×':'x',
'ý':'y',
'𝗶':'i',
'𝐭':'t',
'ŕ':'r',
'Ă':'Ă',
'𝗉':'p',
'𝗙':'F',
'𝗘':'E',
'ğ':'g',
'𝐢':'i',
'ö':'o',
'î':'î',
'𝖼':'c',
'č':'c'
}
